<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(255, 0, 0);
  text-align: center;
  font-family: verdana;
}

img {
  max-width: 100%;
}

body {
  background-color: #000000;
}

.photo-container {
  perspective: 7000px;
  box-shadow: 0 18px 40px 5px rgba(0, 0, 0, .4);
  perspective: 800px;
  height: 220px;
  width: 300px;
  margin: 100px auto;
}

.cube {
  height: 220px;
  width: 300px;
  transform-style: preserve-3d;
  transition: transform 3s ease-in-out;
}

.cube:hover {
  transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

.front {
  transform: translateZ(150px);
}

.back {
  transform: translateZ(-150px) rotateY(270deg);
  transform-origin: center left;
}

.right {
  transform: rotateY(270deg) translateX(150px);
  transform-origin: bottom right;
}

.left {
  transform: translateZ(-150px);
}
    </style>
</head>
<body>
    <h1>Photo Cube</h1>
  <div class="container">
    <div class="photo-container">
      <div class="cube">
        <img class="front" src="WhatsApp Image 2022-01-06 at 11.46.42.jpeg">
        <img class="back" src="WhatsApp Image 2022-01-06 at 11.46.43 (1).jpeg">
        <img class="left" src="WhatsApp Image 2022-01-06 at 11.46.43.jpeg">
        <img class="right" src="WhatsApp Image 2022-01-06 at 11.48.16 (1).jpeg">
      </div>
    </div>
  </div>
</body>
</html>